# AprysoBarCodeSuite

./: README.md
AprysoBarCodeReader/app/: build.gradle  google-services.json
AprysoBarCodeReader/app/schemas/es.apryso.aprysobarcodereader.dao.DataBase/: 1.json
AprysoBarCodeReader/app/src/main/: AndroidManifest.xml
AprysoBarCodeReader/app/src/main/java/es/apryso/aprysobarcodereader/activity/: AboutActivity.java  BaseActivity.java  ConfigActivity.java  MainActivity.java  SessionActivity.java  SessionManagerActivity.java
AprysoBarCodeReader/app/src/main/java/es/apryso/aprysobarcodereader/adapter/: SessionManagerExpandableListAdapter.java
AprysoBarCodeReader/app/src/main/java/es/apryso/aprysobarcodereader/dao/: ConfigurationDao.java  DataBase.java  SessionDao.java  SessionEntryDao.java
AprysoBarCodeReader/app/src/main/java/es/apryso/aprysobarcodereader/dao/converter/: DateConverter.java  LibraryTypeConverter.java  (+1 more)
AprysoBarCodeReader/app/src/main/java/es/apryso/aprysobarcodereader/entity/: ConfigurationEntity.java  SessionEntity.java  SessionEntryEntity.java  SessionWithItems.java
AprysoBarCodeReader/app/src/main/java/es/apryso/aprysobarcodereader/eventHandler/: AddReadEventHandler.java  BaseEventHandler.java  DeleteSessionEntryEventHandler.java  DeleteSessionEventHandler.java  SendSessionEventHandler.java  SubstractReadEventHandler.java
AprysoBarCodeReader/app/src/main/java/es/apryso/aprysobarcodereader/service/: ConfigurationService.java  SendService.java  ServiceFactory.java
AprysoBarCodeReader/app/src/main/java/es/apryso/aprysobarcodereader/utils/: Logger.java  PopUpUtils.java
AprysoBarCodeReader/app/src/main/res/drawable/: apryso_button.xml  apryso_button_normal.xml  apryso_button_pressed.xml  apryso_button_selected.xml  apryso_togglebutton.xml  apryso_togglebutton_off.xml  apryso_togglebutton_on.xml
AprysoBarCodeReader/app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_main.xml  activity_session.xml  activity_session_manager.xml  session_manager_entry_layout.xml  session_manager_group_layout.xml
AprysoBarCodeReader/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+46 files in other folders)
