#
# Data base configuration
# 

# dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.driverClassName=org.hsqldb.jdbc.JDBCDriver
dataSource.url=jdbc:hsqldb:file:aprysoBarCodeReader.bin
dataSource.dialect=org.hibernate.dialect.HSQLDialect
dataSource.username=SA
dataSource.password=
dataSource.generateDDL=true
dataSource.showSQL=true