<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SessionManagerActivity">

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/session_manager_no_sessions"
        android:textColor="@color/textNormalColor" />

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@color/textNormalColor"
        android:dividerHeight="0.5dp"
        android:childDivider="@color/textNormalColor" />


</RelativeLayout>